"okato_name";"okato";"monthnum";"yearnum";"measure";"value"
"Алтайский край";"1000000000";"1";"2013";"процент";"103.11"
"Красноярский край";"4000000000";"1";"2013";"процент";"103.43"
"Ставропольский край";"7000000000";"1";"2013";"процент";"102.68"
"Амурская область";"10000000000";"1";"2013";"процент";"102.8"
"Архангельская область без ао";"11001000000";"1";"2013";"процент";"106.37"
"Астраханская область";"12000000000";"1";"2013";"процент";"108.45"
"Брянская область";"15000000000";"1";"2013";"процент";"106.63"
"Волгоградская область";"18000000000";"1";"2013";"процент";"107.24"
"Воронежская область";"20000000000";"1";"2013";"процент";"105.95"
"Ивановская область";"24000000000";"1";"2013";"процент";"105.88"
"Республика Ингушетия";"26000000000";"1";"2013";"процент";"105.46"
"Тверская область";"28000000000";"1";"2013";"процент";"104.33"
"Камчатский край";"30000000000";"1";"2013";"процент";"97.71"
"Кировская область";"33000000000";"1";"2013";"процент";"108.7"
"Самарская область";"36000000000";"1";"2013";"процент";"100.4"
"Курская область";"38000000000";"1";"2013";"процент";"102.07"
"Ленинградская область";"41000000000";"1";"2013";"процент";"107.75"
"Магаданская область";"44000000000";"1";"2013";"процент";"102.01"
"Московская область";"46000000000";"1";"2013";"процент";"105.87"
"Новгородская область";"49000000000";"1";"2013";"процент";"106.98"
"Омская область";"52000000000";"1";"2013";"процент";"103.65"
"Орловская область";"54000000000";"1";"2013";"процент";"104.67"
"Пермский край";"57000000000";"1";"2013";"процент";"105.21"
"Ростовская область";"60000000000";"1";"2013";"процент";"106.47"
"Саратовская область";"63000000000";"1";"2013";"процент";"107.96"
"Свердловская область";"65000000000";"1";"2013";"процент";"105.55"
"Тамбовская область";"68000000000";"1";"2013";"процент";"104.88"
"Тульская область";"70000000000";"1";"2013";"процент";"104.91"
"Тюменская область без ао";"71001000000";"1";"2013";"процент";"108.49"
"Ямало-Hенецкий авт.округ";"71140000000";"1";"2013";"процент";"103.03"
"Челябинская область";"75000000000";"1";"2013";"процент";"105.5"
"Чукотский авт.округ";"77000000000";"1";"2013";"процент";"104.8"
"Республика Адыгея";"79000000000";"1";"2013";"процент";"101.29"
"Республика Бурятия";"81000000000";"1";"2013";"процент";"104.31"
"Кабардино-Балкарская Республика";"83000000000";"1";"2013";"процент";"104.24"
"Республика Калмыкия";"85000000000";"1";"2013";"процент";"107.25"
"Республика Коми";"87000000000";"1";"2013";"процент";"104.92"
"Республика Мордовия";"89000000000";"1";"2013";"процент";"107.23"
"Карачаево-Черкесская Республика";"91000000000";"1";"2013";"процент";"103.7"
"Республика Тыва";"93000000000";"1";"2013";"процент";"104.01"
"Республика Хакасия";"95000000000";"1";"2013";"процент";"103.79"
"Чувашская Республика";"97000000000";"1";"2013";"процент";"103.9"
"Еврейская автономная область";"99000000000";"1";"2013";"процент";"105.9"
"Северо-Западный Федеральный округ";"31";"1";"2013";"процент";"104.61"
"Уральский Федеральный округ";"34";"1";"2013";"процент";"106.39"
"Дальневосточный Федеральный округ";"36";"1";"2013";"процент";"104.8"
"Северокавказский Федеральный округ";"38";"1";"2013";"процент";"105.3"
"Краснодарский край";"3000000000";"1";"2013";"процент";"107.47"
"Приморский край";"5000000000";"1";"2013";"процент";"105.79"
"Хабаровский край";"8000000000";"1";"2013";"процент";"107.65"
"Архангельская область";"11000000000";"1";"2013";"процент";"106.21"
"Hенецкий авт.округ";"11100000000";"1";"2013";"процент";"102.49"
"Белгородская область";"14000000000";"1";"2013";"процент";"104.76"
"Владимирская область";"17000000000";"1";"2013";"процент";"103.54"
"Вологодская область";"19000000000";"1";"2013";"процент";"107.02"
"Hижегородская область";"22000000000";"1";"2013";"процент";"104.82"
"Иркутская область";"25000000000";"1";"2013";"процент";"104.69"
"Калининградская область";"27000000000";"1";"2013";"процент";"100.12"
"Калужская область";"29000000000";"1";"2013";"процент";"104.3"
"Кемеровская область";"32000000000";"1";"2013";"процент";"103.65"
"Костромская область";"34000000000";"1";"2013";"процент";"103.93"
"Курганская область";"37000000000";"1";"2013";"процент";"102.06"
"Город Санкт-Петербург город федерального значения";"40000000000";"1";"2013";"процент";"103.39"
"Липецкая область";"42000000000";"1";"2013";"процент";"103.76"
"Город Москва столица Российской Федерации город федерального значения";"45000000000";"1";"2013";"процент";"108.47"
"Мурманская область";"47000000000";"1";"2013";"процент";"104.18"
"Новосибирская область";"50000000000";"1";"2013";"процент";"102.9"
"Оренбургская область";"53000000000";"1";"2013";"процент";"105.41"
"Пензенская область";"56000000000";"1";"2013";"процент";"104.28"
"Псковская область";"58000000000";"1";"2013";"процент";"105.65"
"Рязанская область";"61000000000";"1";"2013";"процент";"105.68"
"Сахалинская область";"64000000000";"1";"2013";"процент";"103.34"
"Смоленская область";"66000000000";"1";"2013";"процент";"104.74"
"Томская область";"69000000000";"1";"2013";"процент";"103.49"
"Тюменская область";"71000000000";"1";"2013";"процент";"109.09"
"Ханты-Мансийский авт.округ";"71100000000";"1";"2013";"процент";"114.07"
"Ульяновская область";"73000000000";"1";"2013";"процент";"106.28"
"Забайкальский край";"76000000000";"1";"2013";"процент";"100.83"
"Ярославская область";"78000000000";"1";"2013";"процент";"107.77"
"Республика Башкортостан";"80000000000";"1";"2013";"процент";"105.46"
"Республика Дагестан";"82000000000";"1";"2013";"процент";"107.5"
"Республика Алтай";"84000000000";"1";"2013";"процент";"103.69"
"Республика Карелия";"86000000000";"1";"2013";"процент";"106.09"
"Республика Марий Эл";"88000000000";"1";"2013";"процент";"100.58"
"Республика Северная Осетия- Алания";"90000000000";"1";"2013";"процент";"108.41"
"Республика Татарстан";"92000000000";"1";"2013";"процент";"105.22"
"Удмуртская Республика";"94000000000";"1";"2013";"процент";"108.21"
"Чеченская Республика";"96000000000";"1";"2013";"процент";"105.87"
"Республика Саха (Якутия)";"98000000000";"1";"2013";"процент";"106.69"
"Центральный Федеральный округ";"30";"1";"2013";"процент";"106.81"
"Приволжский Федеральный округ";"33";"1";"2013";"процент";"105.08"
"Сибирский Федеральный округ";"35";"1";"2013";"процент";"103.39"
"Южный Федеральный округ (с 2010 года)";"37";"1";"2013";"процент";"107"
"Российская Федерация";"643";"1";"2013";"процент";"105.65"
